# Aoc2025

./: .gitignore  2025.fsproj  Program.fs  Reader.fs
01/: First.fs  Second.fs
02/: First.fs  Second.fs
03/: First.fs  Second.fs
04/: First.fs  Second.fs
05/: First.fs  Second.fs
1/: First.fs  Second.fs
2/: First.fs  Second.fs
3/: First.fs  Second.fs
