<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2025</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reader.fs" />
    <Compile Include="01/First.fs" />
    <Compile Include="01/Second.fs" />
    <Compile Include="02/First.fs" />
    <Compile Include="02/Second.fs" />
    <Compile Include="03/First.fs" />
    <Compile Include="03/Second.fs" />
    <Compile Include="04/First.fs" />
    <Compile Include="04/Second.fs" />
    <Compile Include="05/First.fs" />
    <Compile Include="05/Second.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
