<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2025</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reader.fs" />
    <Compile Include="1/First.fs" />
    <Compile Include="1/Second.fs" />
    <Compile Include="2/First.fs" />
    <Compile Include="2/Second.fs" />
    <Compile Include="3/First.fs" />
    <Compile Include="3/Second.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
